DATABASE_URL="mongodb+srv://skyler:odU4HNXsvWjgZhLv@admin.wsdwlec.mongodb.net/main?ssl=true&connectTimeoutMS=5000"

GOOGLE_CLIENT_ID="147053344694-oimv5k6opdhqp9u5vf7n0c97v6s3sk5i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1160696228909170708"
DISCORD_CLIENT_SECRET="fddodW6MTrkRaFh16xO-NGreBtKxOxVN"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXTAUTH_SECRET="AWDJHAKJWDHAJKWD"